spring.application.name=restdemoApplication
spring.data.mongodb.uri=mongodb://localhost:27017/electronics_store
spring.data.mongodb.database=electronics_store
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoOperations=DEBUG
logging.level.org.mongodb.driver=DEBUG
